{
  "name": "atlaapi",
  "version": "1.0.0",
  "description": "Avatar: The Last Airbender API",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app",
    "start": "node src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Avatar",
    "last",
    "airbender",
    "aang",
    "korra",
    "zuko",
    "api"
  ],
  "author": "Number13",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  }
}
